.section-there
{
    background-color: var(--gray);
    text-align: center;
    padding-bottom: 20px;
}
.section-there h2
{
    padding: 30px 0;
}
.section-there .flex
{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    padding-bottom: 15px;
}
.section-there .flex .item
{
width: 33%;
/* margin-left: 10px; */
border: 1px solid gray;
border-radius: 10px;
}.section-there .flex .item:hover
{
box-shadow: 2px 5px 3px rgb(110, 99, 84);
    transition: .3s ease-in-out;
    background-color: var(--btn-color);
cursor: pointer;
border-radius: 15px;
}.section-there .flex .item:hover p
{
/* font-weight: bold; */
transform: translateY(-3px);
transition: .3s ease-in-out;
}

.section-there .flex .item img
{
    width: 70%;
}
.section-there .flex .item h3
{
    padding-top: 15px;
padding-bottom: 15px;
font-size: 25px;
font-weight: bold;
}
.section-there p
{
    padding: 10px 50px;
    margin: 0px;
}
.section-there button{
    margin-top: 15px;
    padding: 15px 20px;
    border-radius: 15px;
    line-height: 15px;
    background-color: var(--btn-color);
    /* color: var(--gray); */
    font-size: 15px;
    border: none;
    box-shadow: -3px 5px 3px var(--btn-color);
}.section-there button:hover
{
    transform: translatey(-5px);
    background-color: var(--blue);
    color: var(--gray);
transition: .5s ease-in-out;
}
@media(max-width:690px)
{
    .section-there .flex .item
    {
        width: 80%;
        margin: 0 auto;
    }
        .section-there .flex .item h3
        {
            padding-top: 10px;
        padding-bottom: 7px;
        }
        .section-there .flex
    {
        flex-wrap: wrap;
    }
    .section-there p
    {
        padding: 10px 50px;
        margin: 0px;
        /* height: 160px; */
    }
}
@media(max-width:450px){
    .section-there .flex .item
    {
        width: 100%;
    }
}